<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFZggJQMEemFQeM5RHYtiw" id="_sFQWkJQMEemFQeM5RHYtiw" label="CENGAGE_Sequence" version="0.1" statusCode="" item="_sFZggpQMEemFQeM5RHYtiw" displayName="CENGAGE_Sequence">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_sFjRgJQMEemFQeM5RHYtiw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sFjRgZQMEemFQeM5RHYtiw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sFjRgpQMEemFQeM5RHYtiw" key="created_date" value="2019-06-21T10:09:43.064+0000"/>
    <additionalProperties xmi:id="_sFjRg5QMEemFQeM5RHYtiw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sFjRhJQMEemFQeM5RHYtiw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sFjRhZQMEemFQeM5RHYtiw" key="modified_date" value="2019-10-03T07:20:13.549+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFZggZQMEemFQeM5RHYtiw" path="BackUp/CENGAGE_Client"/>
  <TalendProperties:ProcessItem xmi:id="_sFZggpQMEemFQeM5RHYtiw" property="_sFZggJQMEemFQeM5RHYtiw" state="_sFZggZQMEemFQeM5RHYtiw">
    <process href="CENGAGE_Sequence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
