<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbakYxEEemJEZAlA9CD1A" id="_fQPWQHoqEeqb0PqCagHd9A" label="PFE_UTHealth_Scraping_Job" version="0.1" statusCode="" item="_vWbak4xEEemJEZAlA9CD1A" displayName="PFE_UTHealth_Scraping_Job">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_vWlLkIxEEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLkYxEEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLkoxEEemJEZAlA9CD1A" key="created_date" value="2020-04-09T06:22:29.486+0000"/>
    <additionalProperties xmi:id="_vWlLk4xEEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLlIxEEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLlYxEEemJEZAlA9CD1A" key="modified_date" value="2020-04-16T15:14:10.698+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRkL8HoqEeqb0PqCagHd9A" path="Platform_Enhancement/PFE_All_Clients/Scraping_Clients"/>
  <TalendProperties:ProcessItem xmi:id="_vWbak4xEEemJEZAlA9CD1A" property="_vWbakYxEEemJEZAlA9CD1A" state="_fRkL8HoqEeqb0PqCagHd9A">
    <process href="PFE_UTHealth_Scraping_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
