<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsbC8eEWEemOFZr4ys2GrQ" id="_vBFyQDkjEeqpuoXT7pkQ9g" label="PFE_NORTH_DEFENCE_Job" version="0.1" statusCode="" item="_KsbC8-EWEemOFZr4ys2GrQ" displayName="PFE_NORTH_DEFENCE_Job">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Kskz8OEWEemOFZr4ys2GrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz8eEWEemOFZr4ys2GrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz8uEWEemOFZr4ys2GrQ" key="created_date" value="2020-01-17T12:20:23.193+0000"/>
    <additionalProperties xmi:id="_Kskz8-EWEemOFZr4ys2GrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz9OEWEemOFZr4ys2GrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz9eEWEemOFZr4ys2GrQ" key="modified_date" value="2020-02-11T10:26:16.965+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCbPADkjEeqpuoXT7pkQ9g" path="Platform_Enhancement/PFE_All_Clients/Scraping_Clients"/>
  <TalendProperties:ProcessItem xmi:id="_KsbC8-EWEemOFZr4ys2GrQ" property="_KsbC8eEWEemOFZr4ys2GrQ" state="_vCbPADkjEeqpuoXT7pkQ9g">
    <process href="PFE_NORTH_DEFENCE_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
