<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSLxscQDEemjOMr4S9LCPA" id="_eSLxsMQDEemjOMr4S9LCPA" label="AI_Databot_Job_Insert" version="0.1" statusCode="" item="_eSLxs8QDEemjOMr4S9LCPA" displayName="AI_Databot_Job_Insert">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_eSesoMQDEemjOMr4S9LCPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSesocQDEemjOMr4S9LCPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eSesosQDEemjOMr4S9LCPA" key="created_date" value="2019-08-21T11:04:40.810+0000"/>
    <additionalProperties xmi:id="_eSeso8QDEemjOMr4S9LCPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSespMQDEemjOMr4S9LCPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eSespcQDEemjOMr4S9LCPA" key="modified_date" value="2019-10-03T07:21:28.442+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSLxssQDEemjOMr4S9LCPA" path="BackUp/AI_Databot"/>
  <TalendProperties:ProcessItem xmi:id="_eSLxs8QDEemjOMr4S9LCPA" property="_eSLxscQDEemjOMr4S9LCPA" state="_eSLxssQDEemjOMr4S9LCPA">
    <process href="AI_Databot_Job_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
