<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSoxsKyHEemahtg8lKbFvA" id="_xSCUwKyHEemahtg8lKbFvA" label="Schema_API_Call" version="0.1" statusCode="" item="_xSoxsqyHEemahtg8lKbFvA" displayName="Schema_API_Call">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_xSyisKyHEemahtg8lKbFvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xSyisayHEemahtg8lKbFvA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xSyisqyHEemahtg8lKbFvA" key="created_date" value="2019-07-22T13:51:13.995+0000"/>
    <additionalProperties xmi:id="_xSyis6yHEemahtg8lKbFvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xSyitKyHEemahtg8lKbFvA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xSyitayHEemahtg8lKbFvA" key="modified_date" value="2019-07-22T13:51:13.995+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSoxsayHEemahtg8lKbFvA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xSoxsqyHEemahtg8lKbFvA" property="_xSoxsKyHEemahtg8lKbFvA" state="_xSoxsayHEemahtg8lKbFvA">
    <connection href="Schema_API_Call_0.1.item#_xSfAsKyHEemahtg8lKbFvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
