<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1lmABdoEeq-GKp0KFv_kg" id="_a1kX4BdoEeq-GKp0KFv_kg" label="JobToday_Schedular" version="0.1" statusCode="" item="_a1lmAhdoEeq-GKp0KFv_kg" displayName="JobToday_Schedular">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_a1xMMBdoEeq-GKp0KFv_kg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a1xMMRdoEeq-GKp0KFv_kg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a1xMMhdoEeq-GKp0KFv_kg" key="created_date" value="2019-12-05T14:06:23.347+0000"/>
    <additionalProperties xmi:id="_a1xMMxdoEeq-GKp0KFv_kg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a1xMNBdoEeq-GKp0KFv_kg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a1xMNRdoEeq-GKp0KFv_kg" key="modified_date" value="2020-02-25T14:09:42.040+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LkBcG3GEeqfIcFRSvIPCA" path="Platform_Enhancement_sunil/Prod_PFE"/>
  <TalendProperties:ProcessItem xmi:id="_a1lmAhdoEeq-GKp0KFv_kg" property="_a1lmABdoEeq-GKp0KFv_kg" state="_8LkBcG3GEeqfIcFRSvIPCA">
    <process href="JobToday_Schedular_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
