<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyaCMCV3EeqVFql3wGxhEA" id="_UyWX0CV3EeqVFql3wGxhEA" label="PFE_Update_Related_Job" version="0.1" statusCode="" item="_UyaCMiV3EeqVFql3wGxhEA" displayName="PFE_Update_Related_Job">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_UytkMCV3EeqVFql3wGxhEA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UytkMSV3EeqVFql3wGxhEA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UytkMiV3EeqVFql3wGxhEA" key="created_date" value="2019-12-23T11:28:21.490+0000"/>
    <additionalProperties xmi:id="_UytkMyV3EeqVFql3wGxhEA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UytkNCV3EeqVFql3wGxhEA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UytkNSV3EeqVFql3wGxhEA" key="modified_date" value="2020-03-30T09:14:18.712+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8X6bYG3GEeqfIcFRSvIPCA" path="Platform_Enhancement_sunil/Prod_PFE"/>
  <TalendProperties:ProcessItem xmi:id="_UyaCMiV3EeqVFql3wGxhEA" property="_UyaCMCV3EeqVFql3wGxhEA" state="_8X6bYG3GEeqfIcFRSvIPCA">
    <process href="PFE_Update_Related_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
