<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1PbENOXEem-MIQsu0uuOQ" id="_-1O0ANOXEem-MIQsu0uuOQ" label="PFE_Adhoc_CacheUpdate" version="0.1" statusCode="" item="_-1PbEtOXEem-MIQsu0uuOQ" displayName="PFE_Adhoc_CacheUpdate">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_-1VhsNOXEem-MIQsu0uuOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-1VhsdOXEem-MIQsu0uuOQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-1VhstOXEem-MIQsu0uuOQ" key="created_date" value="2019-09-10T06:55:32.171+0000"/>
    <additionalProperties xmi:id="_-1Vhs9OXEem-MIQsu0uuOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-1VhtNOXEem-MIQsu0uuOQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-1VhtdOXEem-MIQsu0uuOQ" key="modified_date" value="2019-09-10T10:48:03.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1PbEdOXEem-MIQsu0uuOQ" path="Platform_Enhancement/Adhoc_Requests"/>
  <TalendProperties:ProcessItem xmi:id="_-1PbEtOXEem-MIQsu0uuOQ" property="_-1PbENOXEem-MIQsu0uuOQ" state="_-1PbEdOXEem-MIQsu0uuOQ">
    <process href="PFE_Adhoc_CacheUpdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
