<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPL_UF6dEemqV6iPYOu-8A" id="_oHRAsHyXEemtxt4vbHO77Q" label="Flow3_SAP_Stage_To_Job_Insert" version="0.1" statusCode="" item="_CPL_Ul6dEemqV6iPYOu-8A" displayName="Flow3_SAP_Stage_To_Job_Insert">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_CPStAF6dEemqV6iPYOu-8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CPStAV6dEemqV6iPYOu-8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CPStAl6dEemqV6iPYOu-8A" key="created_date" value="2019-05-22T13:43:48.618+0000"/>
    <additionalProperties xmi:id="_CPStA16dEemqV6iPYOu-8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CPStBF6dEemqV6iPYOu-8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CPStBV6dEemqV6iPYOu-8A" key="modified_date" value="2019-10-03T07:20:21.097+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SH9nAIwdEemJEZAlA9CD1A" path="BackUp/SAP_Client"/>
  <TalendProperties:ProcessItem xmi:id="_CPL_Ul6dEemqV6iPYOu-8A" property="_CPL_UF6dEemqV6iPYOu-8A" state="_SH9nAIwdEemJEZAlA9CD1A">
    <process href="Flow3_SAP_Stage_To_Job_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
