<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEA8sFomEemznYGWpb-B1w" id="_qDJaAFomEemznYGWpb-B1w" label="Flow2_SAP_XML_To_Stage" purpose="Load XML to MongoDB" description="Load XML data to ETL_Staging table in data_cleansing mongoDB" version="0.1" statusCode="" item="_qEA8slomEemznYGWpb-B1w" displayName="Flow2_SAP_XML_To_Stage">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_qElkcFomEemznYGWpb-B1w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qElkcVomEemznYGWpb-B1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qEmLgFomEemznYGWpb-B1w" key="created_date" value="2019-04-08T23:19:29.015+0530"/>
    <additionalProperties xmi:id="_qEmLgVomEemznYGWpb-B1w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qEmLglomEemznYGWpb-B1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qEmLg1omEemznYGWpb-B1w" key="modified_date" value="2019-10-03T07:20:21.085+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFlBYYwdEemJEZAlA9CD1A" path="BackUp/SAP_Client"/>
  <TalendProperties:ProcessItem xmi:id="_qEA8slomEemznYGWpb-B1w" property="_qEA8sFomEemznYGWpb-B1w" state="_SFlBYYwdEemJEZAlA9CD1A">
    <process href="Flow2_SAP_XML_To_Stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
