<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmXtgO5uEem5dK7yJbyzbg" id="_ZmVRQO5uEem5dK7yJbyzbg" label="PFE_ATS_Genaric_Job" version="0.1" statusCode="" item="_ZmXtgu5uEem5dK7yJbyzbg" displayName="PFE_ATS_Genaric_Job">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_ZmhegO5uEem5dK7yJbyzbg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Zmhege5uEem5dK7yJbyzbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zmhegu5uEem5dK7yJbyzbg" key="created_date" value="2019-10-14T10:35:54.344+0000"/>
    <additionalProperties xmi:id="_Zmheg-5uEem5dK7yJbyzbg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZmhehO5uEem5dK7yJbyzbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zmhehe5uEem5dK7yJbyzbg" key="modified_date" value="2020-07-10T13:48:44.878+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmXtge5uEem5dK7yJbyzbg" path="Platform_Enhancement/PFE_All_Clients/ATS_Clients"/>
  <TalendProperties:ProcessItem xmi:id="_ZmXtgu5uEem5dK7yJbyzbg" property="_ZmXtgO5uEem5dK7yJbyzbg" state="_ZmXtge5uEem5dK7yJbyzbg">
    <process href="PFE_ATS_Genaric_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
