<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E72S4IOJEembAr7DiM_3PQ" id="_E7qssIOJEembAr7DiM_3PQ" label="Mathematical" version="0.1" item="_E72S4oOJEembAr7DiM_3PQ">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_E8EVUIOJEembAr7DiM_3PQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E8EVUYOJEembAr7DiM_3PQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8EVUoOJEembAr7DiM_3PQ" key="created_date" value="2019-05-31T09:47:17.669+0000"/>
    <additionalProperties xmi:id="_E8EVU4OJEembAr7DiM_3PQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E8EVVIOJEembAr7DiM_3PQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8EVVYOJEembAr7DiM_3PQ" key="modified_date" value="2019-05-31T09:47:17.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E72S4YOJEembAr7DiM_3PQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E72S4oOJEembAr7DiM_3PQ" property="_E72S4IOJEembAr7DiM_3PQ" state="_E72S4YOJEembAr7DiM_3PQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
