<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8NfQIOJEembAr7DiM_3PQ" id="_E8MRIIOJEembAr7DiM_3PQ" label="Numeric" version="0.1" item="_E8NfQoOJEembAr7DiM_3PQ">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_E8XQQIOJEembAr7DiM_3PQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E8XQQYOJEembAr7DiM_3PQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8XQQoOJEembAr7DiM_3PQ" key="created_date" value="2019-05-31T09:47:17.700+0000"/>
    <additionalProperties xmi:id="_E8XQQ4OJEembAr7DiM_3PQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E8XQRIOJEembAr7DiM_3PQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8XQRYOJEembAr7DiM_3PQ" key="modified_date" value="2019-05-31T09:47:17.700+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8NfQYOJEembAr7DiM_3PQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E8NfQoOJEembAr7DiM_3PQ" property="_E8NfQIOJEembAr7DiM_3PQ" state="_E8NfQYOJEembAr7DiM_3PQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
