<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9w-cIOJEembAr7DiM_3PQ" id="_E9pCoIOJEembAr7DiM_3PQ" label="TalendDate" version="0.1" item="_E9w-coOJEembAr7DiM_3PQ">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_E9128IOJEembAr7DiM_3PQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E92eAIOJEembAr7DiM_3PQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E92eAYOJEembAr7DiM_3PQ" key="created_date" value="2019-05-31T09:47:17.855+0000"/>
    <additionalProperties xmi:id="_E92eAoOJEembAr7DiM_3PQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E92eA4OJEembAr7DiM_3PQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E92eBIOJEembAr7DiM_3PQ" key="modified_date" value="2019-05-31T09:47:17.855+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9w-cYOJEembAr7DiM_3PQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E9w-coOJEembAr7DiM_3PQ" property="_E9w-cIOJEembAr7DiM_3PQ" state="_E9w-cYOJEembAr7DiM_3PQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
