<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-QscE2KEeqcEq0-AYnigQ" id="_C-PeUE2KEeqcEq0-AYnigQ" label="CengageLocArray" version="0.1" statusCode="" item="_C-Qsck2KEeqcEq0-AYnigQ" maxInformationLevel="WARN" displayName="CengageLocArray">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <informations xmi:id="_BIPMsE2PEeqcEq0-AYnigQ" level="WARN" text="The import java.util.Arrays is never used"/>
    <additionalProperties xmi:id="_C-WMAE2KEeqcEq0-AYnigQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C-WzEE2KEeqcEq0-AYnigQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C-WzEU2KEeqcEq0-AYnigQ" key="created_date" value="2020-02-12T11:23:08.864+0000"/>
    <additionalProperties xmi:id="_C-WzEk2KEeqcEq0-AYnigQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C-WzE02KEeqcEq0-AYnigQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C-WzFE2KEeqcEq0-AYnigQ" key="modified_date" value="2020-08-11T13:11:37.339+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-QscU2KEeqcEq0-AYnigQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_C-Qsck2KEeqcEq0-AYnigQ" property="_C-QscE2KEeqcEq0-AYnigQ" state="_C-QscU2KEeqcEq0-AYnigQ">
    <content href="CengageLocArray_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
