<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xxnt4dVWEeqm6pV1-xt6bw" id="_Xxnt4NVWEeqm6pV1-xt6bw" label="etlCleanDesc" purpose="Used to Clean the Description of Client" description="This Routine is used to Clean the Description" version="0.1" statusCode="" item="_Xxnt49VWEeqm6pV1-xt6bw" displayName="etlCleanDesc">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Xxnt5NVWEeqm6pV1-xt6bw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Xxnt5dVWEeqm6pV1-xt6bw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xxnt5tVWEeqm6pV1-xt6bw" key="created_date" value="2020-08-03T06:55:52.766+0000"/>
    <additionalProperties xmi:id="_Xxnt59VWEeqm6pV1-xt6bw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Xxnt6NVWEeqm6pV1-xt6bw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xxnt6dVWEeqm6pV1-xt6bw" key="modified_date" value="2020-08-17T13:18:16.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xxnt4tVWEeqm6pV1-xt6bw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Xxnt49VWEeqm6pV1-xt6bw" property="_Xxnt4dVWEeqm6pV1-xt6bw" state="_Xxnt4tVWEeqm6pV1-xt6bw">
    <content href="etlCleanDesc_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
