<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rxHGwdvbEeqT5_Lh94te8w" id="_rxHGwNvbEeqT5_Lh94te8w" label="etlCleanTitle" version="0.1" statusCode="" item="_rxHGw9vbEeqT5_Lh94te8w" displayName="etlCleanTitle">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_rxRe0NvbEeqT5_Lh94te8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rxRe0dvbEeqT5_Lh94te8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rxRe0tvbEeqT5_Lh94te8w" key="created_date" value="2020-08-11T14:05:16.989+0000"/>
    <additionalProperties xmi:id="_rxRe09vbEeqT5_Lh94te8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rxRe1NvbEeqT5_Lh94te8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rxRe1dvbEeqT5_Lh94te8w" key="modified_date" value="2020-08-17T12:36:03.672+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rxHGwtvbEeqT5_Lh94te8w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rxHGw9vbEeqT5_Lh94te8w" property="_rxHGwdvbEeqT5_Lh94te8w" state="_rxHGwtvbEeqT5_Lh94te8w">
    <content href="etlCleanTitle_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
