<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEAU0fD7EemMsZJ_ylP3Fg" id="_HEAU0PD7EemMsZJ_ylP3Fg" label="ETL_UK_Feed_Url" version="0.1" statusCode="" item="_HEAU0_D7EemMsZJ_ylP3Fg" displayName="ETL_UK_Feed_Url">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_HETPwPD7EemMsZJ_ylP3Fg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HETPwfD7EemMsZJ_ylP3Fg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HETPwvD7EemMsZJ_ylP3Fg" key="created_date" value="2019-10-17T16:28:11.309+0000"/>
    <additionalProperties xmi:id="_HETPw_D7EemMsZJ_ylP3Fg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HETPxPD7EemMsZJ_ylP3Fg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HETPxfD7EemMsZJ_ylP3Fg" key="modified_date" value="2020-04-08T05:04:17.939+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEAU0vD7EemMsZJ_ylP3Fg" path="BackUp/ETL_Daily_Source_Extraction/ETL_FEED_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_HEAU0_D7EemMsZJ_ylP3Fg" property="_HEAU0fD7EemMsZJ_ylP3Fg" state="_HEAU0vD7EemMsZJ_ylP3Fg">
    <process href="ETL_UK_Feed_Url_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
