<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7X0O4HC8Eeq7vojS5fYHKg" id="_7XxyoHC8Eeq7vojS5fYHKg" label="Adzuna_Dump" version="0.1" statusCode="" item="_7X0O4nC8Eeq7vojS5fYHKg" displayName="Adzuna_Dump">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_7X9_4HC8Eeq7vojS5fYHKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7X9_4XC8Eeq7vojS5fYHKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7X9_4nC8Eeq7vojS5fYHKg" key="created_date" value="2020-03-28T06:25:32.894+0000"/>
    <additionalProperties xmi:id="_7X9_43C8Eeq7vojS5fYHKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7X9_5HC8Eeq7vojS5fYHKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7X9_5XC8Eeq7vojS5fYHKg" key="modified_date" value="2020-04-01T09:15:48.449+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7X0O4XC8Eeq7vojS5fYHKg" path="ETL_Genaric_Daily_Extraction/Adzuda_Job"/>
  <TalendProperties:ProcessItem xmi:id="_7X0O4nC8Eeq7vojS5fYHKg" property="_7X0O4HC8Eeq7vojS5fYHKg" state="_7X0O4XC8Eeq7vojS5fYHKg">
    <process href="Adzuna_Dump_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
