<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LaM1wHWREeqtr79kGFUPmg" id="_LaJycHWREeqtr79kGFUPmg" label="Step_03_Update_Vizag_ETL_FEED_DATA" version="0.1" statusCode="" item="_LaM1wnWREeqtr79kGFUPmg" displayName="Step_03_Update_Vizag_ETL_FEED_DATA">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Lai0AHWREeqtr79kGFUPmg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lai0AXWREeqtr79kGFUPmg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lai0AnWREeqtr79kGFUPmg" key="created_date" value="2020-04-03T09:54:58.496+0000"/>
    <additionalProperties xmi:id="_Lai0A3WREeqtr79kGFUPmg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lai0BHWREeqtr79kGFUPmg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lai0BXWREeqtr79kGFUPmg" key="modified_date" value="2020-04-16T06:09:47.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LaM1wXWREeqtr79kGFUPmg" path="ETL_Genaric_Daily_Extraction/Adzuda_Job"/>
  <TalendProperties:ProcessItem xmi:id="_LaM1wnWREeqtr79kGFUPmg" property="_LaM1wHWREeqtr79kGFUPmg" state="_LaM1wXWREeqtr79kGFUPmg">
    <process href="Step_03_Update_Vizag_ETL_FEED_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
