<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbakYxEEemJEZAlA9CD1A" id="_NSee4Cu3EeqSH9eyr9wpPQ" label="PFE_UTHealth_Old_Job" version="0.1" statusCode="" item="_vWbak4xEEemJEZAlA9CD1A" displayName="PFE_UTHealth_Old_Job">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_vWlLkIxEEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLkYxEEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLkoxEEemJEZAlA9CD1A" key="created_date" value="2019-12-31T10:20:46.082+0000"/>
    <additionalProperties xmi:id="_vWlLk4xEEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLlIxEEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLlYxEEemJEZAlA9CD1A" key="modified_date" value="2020-01-07T10:36:08.681+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTo8gCu3EeqSH9eyr9wpPQ" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_vWbak4xEEemJEZAlA9CD1A" property="_vWbakYxEEemJEZAlA9CD1A" state="_NTo8gCu3EeqSH9eyr9wpPQ">
    <process href="PFE_UTHealth_Old_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
