<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heZhYHVnEemEUouK8uOdgA" id="_SEyL8LRFEemeCbEX5PQwgg" label="PFE_CENGAGE_Job" purpose="Job Table Insert and Update Logic" description="Inserting / Updating / Deleting the Jobs table based on the Source Data" version="0.1" statusCode="DEV" item="_heZhYnVnEemEUouK8uOdgA" displayName="PFE_CENGAGE_Job">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_hebWkHVnEemEUouK8uOdgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hebWkXVnEemEUouK8uOdgA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hebWknVnEemEUouK8uOdgA" key="created_date" value="2019-08-01T10:15:27.222+0000"/>
    <additionalProperties xmi:id="_hebWk3VnEemEUouK8uOdgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hebWlHVnEemEUouK8uOdgA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hebWlXVnEemEUouK8uOdgA" key="modified_date" value="2019-10-18T10:03:52.643+0000"/>
    <additionalProperties xmi:id="_pl8hoH66EemJZv38aiWyag" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl8hoX66EemJZv38aiWyag" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl8hon66EemJZv38aiWyag" key="import_date" value="2019-05-25T12:29:29.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGPkgLRFEemeCbEX5PQwgg" path="Platform_Enhancement"/>
  <TalendProperties:ProcessItem xmi:id="_heZhYnVnEemEUouK8uOdgA" property="_heZhYHVnEemEUouK8uOdgA" state="_SGPkgLRFEemeCbEX5PQwgg">
    <process href="PFE_CENGAGE_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
