<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heZhYHVnEemEUouK8uOdgA" id="_m0g64KxkEemahtg8lKbFvA" label="PFE_UTHEALTH_Job" purpose="Job Table Insert and Update Logic" description="Calling Insert/Update/Delete - APIs" version="0.1" statusCode="DEV" item="_heZhYnVnEemEUouK8uOdgA" displayName="PFE_UTHEALTH_Job">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_hebWkHVnEemEUouK8uOdgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hebWkXVnEemEUouK8uOdgA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hebWknVnEemEUouK8uOdgA" key="created_date" value="2019-07-22T09:39:31.545+0000"/>
    <additionalProperties xmi:id="_hebWk3VnEemEUouK8uOdgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hebWlHVnEemEUouK8uOdgA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hebWlXVnEemEUouK8uOdgA" key="modified_date" value="2019-10-21T06:36:37.823+0000"/>
    <additionalProperties xmi:id="_pl8hoH66EemJZv38aiWyag" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl8hoX66EemJZv38aiWyag" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl8hon66EemJZv38aiWyag" key="import_date" value="2019-05-25T12:29:29.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2J5oKxkEemahtg8lKbFvA" path="Platform_Enhancement"/>
  <TalendProperties:ProcessItem xmi:id="_heZhYnVnEemEUouK8uOdgA" property="_heZhYHVnEemEUouK8uOdgA" state="_m2J5oKxkEemahtg8lKbFvA">
    <process href="PFE_UTHEALTH_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
