<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_YMQGpKEem-s6VYFkok0A" id="_TpGTYHyXEemtxt4vbHO77Q" label="BKP_Flow3_SAP_Multi_APIs" version="0.1" statusCode="" item="_T_YMQmpKEem-s6VYFkok0A" displayName="BKP_Flow3_SAP_Multi_APIs">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_T_aBcGpKEem-s6VYFkok0A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T_aBcWpKEem-s6VYFkok0A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_aBcmpKEem-s6VYFkok0A" key="created_date" value="2019-05-22T13:41:31.236+0000"/>
    <additionalProperties xmi:id="_T_aBc2pKEem-s6VYFkok0A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T_aBdGpKEem-s6VYFkok0A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_aBdWpKEem-s6VYFkok0A" key="modified_date" value="2019-08-08T13:59:06.451+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGUoQIwdEemJEZAlA9CD1A" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_T_YMQmpKEem-s6VYFkok0A" property="_T_YMQGpKEem-s6VYFkok0A" state="_SGUoQIwdEemJEZAlA9CD1A">
    <process href="BKP_Flow3_SAP_Multi_APIs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
