<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__VZSwIRvEem6H_TV8BzsHg" id="_QMF-AIjtEemuHMhPxW46ig" label="BKP_Flow4_SAP_Location_API_Data" version="0.1" statusCode="" item="__VZSwoRvEem6H_TV8BzsHg" displayName="BKP_Flow4_SAP_Location_API_Data">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="__VsNsIRvEem6H_TV8BzsHg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__VsNsYRvEem6H_TV8BzsHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__VsNsoRvEem6H_TV8BzsHg" key="created_date" value="2019-06-07T06:26:58.920+0000"/>
    <additionalProperties xmi:id="__VsNs4RvEem6H_TV8BzsHg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__VsNtIRvEem6H_TV8BzsHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__VsNtYRvEem6H_TV8BzsHg" key="modified_date" value="2019-08-19T11:31:52.014+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SG6eIIwdEemJEZAlA9CD1A" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="__VZSwoRvEem6H_TV8BzsHg" property="__VZSwIRvEem6H_TV8BzsHg" state="_SG6eIIwdEemJEZAlA9CD1A">
    <process href="BKP_Flow4_SAP_Location_API_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
