<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usACsXY5Eemitu1iGr4ZLA" id="_1APX0HhxEemgv_jL2oXu-A" label="BKP_Flow1_UTHEALTH_Multi_APIs" version="0.1" statusCode="" item="_usACs3Y5Eemitu1iGr4ZLA" displayName="BKP_Flow1_UTHEALTH_Multi_APIs">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_usACtHY5Eemitu1iGr4ZLA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usACtXY5Eemitu1iGr4ZLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_usACtnY5Eemitu1iGr4ZLA" key="created_date" value="2019-05-17T12:33:09.531+0530"/>
    <additionalProperties xmi:id="_usACt3Y5Eemitu1iGr4ZLA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usACuHY5Eemitu1iGr4ZLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_usACuXY5Eemitu1iGr4ZLA" key="modified_date" value="2019-08-07T09:45:15.420+0000"/>
    <additionalProperties xmi:id="_plkuMH66EemJZv38aiWyag" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plkuMX66EemJZv38aiWyag" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plkuMn66EemJZv38aiWyag" key="import_date" value="2019-05-25T12:29:29.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-OeoIOKEembAr7DiM_3PQ" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_usACs3Y5Eemitu1iGr4ZLA" property="_usACsXY5Eemitu1iGr4ZLA" state="_f-OeoIOKEembAr7DiM_3PQ">
    <process href="BKP_Flow1_UTHEALTH_Multi_APIs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
