<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hZmAIa-EembkLoJh8T2Ag" id="_k-WrAIj4EemuHMhPxW46ig" label="BKP_Flow5_SAP_Staging_Table" version="0.1" statusCode="" item="_2haNEIa-EembkLoJh8T2Ag" displayName="BKP_Flow5_SAP_Staging_Table">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_2hklIIa-EembkLoJh8T2Ag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2hklIYa-EembkLoJh8T2Ag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2hklIoa-EembkLoJh8T2Ag" key="created_date" value="2019-06-07T07:48:02.913+0000"/>
    <additionalProperties xmi:id="_2hklI4a-EembkLoJh8T2Ag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2hklJIa-EembkLoJh8T2Ag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2hklJYa-EembkLoJh8T2Ag" key="modified_date" value="2019-08-19T10:27:16.112+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHg7EIwdEemJEZAlA9CD1A" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_2haNEIa-EembkLoJh8T2Ag" property="_2hZmAIa-EembkLoJh8T2Ag" state="_SHg7EIwdEemJEZAlA9CD1A">
    <process href="BKP_Flow5_SAP_Staging_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
