<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NgrsXVpEemEUouK8uOdgA" id="_Skl-gK0gEemG6fO2G31cow" label="Job_Post_For_All_The_Clients" purpose="Posing the Jobs to Google" description="Post Jobs to Google" version="0.1" statusCode="" item="_4Ngrs3VpEemEUouK8uOdgA" displayName="Job_Post_For_All_The_Clients">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_4NgrtHVpEemEUouK8uOdgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgrtXVpEemEUouK8uOdgA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4NgrtnVpEemEUouK8uOdgA" key="created_date" value="2019-07-23T08:03:01.012+0000"/>
    <additionalProperties xmi:id="_4Ngrt3VpEemEUouK8uOdgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgruHVpEemEUouK8uOdgA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4NgruXVpEemEUouK8uOdgA" key="modified_date" value="2019-07-26T10:08:28.594+0000"/>
    <additionalProperties xmi:id="_pnA4oH66EemJZv38aiWyag" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnA4oX66EemJZv38aiWyag" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnA4on66EemJZv38aiWyag" key="import_date" value="2019-05-25T12:29:29.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sl8CUK0gEemG6fO2G31cow" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_4Ngrs3VpEemEUouK8uOdgA" property="_4NgrsXVpEemEUouK8uOdgA" state="_Sl8CUK0gEemG6fO2G31cow">
    <process href="Job_Post_For_All_The_Clients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
