<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6QvkYt2EemOspo9wZV41g" id="_n6QvkIt2EemOspo9wZV41g" label="Update_Location" version="0.1" statusCode="" item="_n6Qvk4t2EemOspo9wZV41g" displayName="Update_Location">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_n6Z5gIt2EemOspo9wZV41g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n6Z5gYt2EemOspo9wZV41g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6Z5got2EemOspo9wZV41g" key="created_date" value="2019-06-10T11:55:21.240+0000"/>
    <additionalProperties xmi:id="_n6Z5g4t2EemOspo9wZV41g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n6Z5hIt2EemOspo9wZV41g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6Z5hYt2EemOspo9wZV41g" key="modified_date" value="2019-08-19T10:28:04.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6Qvkot2EemOspo9wZV41g" path="BackUp"/>
  <TalendProperties:ProcessItem xmi:id="_n6Qvk4t2EemOspo9wZV41g" property="_n6QvkYt2EemOspo9wZV41g" state="_n6Qvkot2EemOspo9wZV41g">
    <process href="Update_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
