<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NgrsXVpEemEUouK8uOdgA" id="_22FUcMWnEem7CfHl5zKIJA" label="AI_Databot_Job_Post" purpose="Posing the Jobs to Google" description="Post Jobs to Google" version="0.1" statusCode="" item="_4Ngrs3VpEemEUouK8uOdgA" displayName="AI_Databot_Job_Post">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_4NgrtHVpEemEUouK8uOdgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgrtXVpEemEUouK8uOdgA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4NgrtnVpEemEUouK8uOdgA" key="created_date" value="2019-08-23T13:13:54.442+0000"/>
    <additionalProperties xmi:id="_4Ngrt3VpEemEUouK8uOdgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgruHVpEemEUouK8uOdgA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4NgruXVpEemEUouK8uOdgA" key="modified_date" value="2019-11-25T13:20:01.553+0000"/>
    <additionalProperties xmi:id="_pnA4oH66EemJZv38aiWyag" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnA4oX66EemJZv38aiWyag" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnA4on66EemJZv38aiWyag" key="import_date" value="2019-05-25T12:29:29.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23zywMWnEem7CfHl5zKIJA" path="BackUp/AI_Databot"/>
  <TalendProperties:ProcessItem xmi:id="_4Ngrs3VpEemEUouK8uOdgA" property="_4NgrsXVpEemEUouK8uOdgA" state="_23zywMWnEem7CfHl5zKIJA">
    <process href="AI_Databot_Job_Post_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
