<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSLxscQDEemjOMr4S9LCPA" id="_tAniUMlkEemLqbmJY_OtWQ" label="PFE_AI_Databot_Job" version="0.1" statusCode="" item="_eSLxs8QDEemjOMr4S9LCPA" displayName="PFE_AI_Databot_Job">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_eSesoMQDEemjOMr4S9LCPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSesocQDEemjOMr4S9LCPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eSesosQDEemjOMr4S9LCPA" key="created_date" value="2019-08-28T07:23:16.794+0000"/>
    <additionalProperties xmi:id="_eSeso8QDEemjOMr4S9LCPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSespMQDEemjOMr4S9LCPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eSespcQDEemjOMr4S9LCPA" key="modified_date" value="2019-10-03T07:21:28.465+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tB2RYMlkEemLqbmJY_OtWQ" path="BackUp/AI_Databot"/>
  <TalendProperties:ProcessItem xmi:id="_eSLxs8QDEemjOMr4S9LCPA" property="_eSLxscQDEemjOMr4S9LCPA" state="_tB2RYMlkEemLqbmJY_OtWQ">
    <process href="PFE_AI_Databot_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
