<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ai63AeEVEemOFZr4ys2GrQ" id="_ai63AOEVEemOFZr4ys2GrQ" label="UpdateDatePosted" version="0.1" statusCode="" item="_ai63A-EVEemOFZr4ys2GrQ" displayName="UpdateDatePosted">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_ajEA8OEVEemOFZr4ys2GrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ajEA8eEVEemOFZr4ys2GrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ajEA8uEVEemOFZr4ys2GrQ" key="created_date" value="2019-09-27T10:56:10.367+0000"/>
    <additionalProperties xmi:id="_ajEA8-EVEemOFZr4ys2GrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ajEA9OEVEemOFZr4ys2GrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ajEA9eEVEemOFZr4ys2GrQ" key="modified_date" value="2019-10-11T09:54:03.419+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ai63AuEVEemOFZr4ys2GrQ" path="Scraping"/>
  <TalendProperties:ProcessItem xmi:id="_ai63A-EVEemOFZr4ys2GrQ" property="_ai63AeEVEemOFZr4ys2GrQ" state="_ai63AuEVEemOFZr4ys2GrQ">
    <process href="UpdateDatePosted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
