<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGSf4OQuEem_icXK0kdurA" id="_VGRRwOQuEem_icXK0kdurA" label="XML_To_XSD_Conversion" version="0.1" statusCode="" item="_VGSf4uQuEem_icXK0kdurA" displayName="XML_To_XSD_Conversion">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_VGc38OQuEem_icXK0kdurA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VGc38eQuEem_icXK0kdurA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VGdfAOQuEem_icXK0kdurA" key="created_date" value="2019-10-01T09:32:04.719+0000"/>
    <additionalProperties xmi:id="_VGdfAeQuEem_icXK0kdurA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VGdfAuQuEem_icXK0kdurA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VGdfA-QuEem_icXK0kdurA" key="modified_date" value="2019-10-11T07:25:10.452+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGSf4eQuEem_icXK0kdurA" path="Scraping"/>
  <TalendProperties:ProcessItem xmi:id="_VGSf4uQuEem_icXK0kdurA" property="_VGSf4OQuEem_icXK0kdurA" state="_VGSf4eQuEem_icXK0kdurA">
    <process href="XML_To_XSD_Conversion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
