<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbakYxEEemJEZAlA9CD1A" id="_kPHnoFO1EeqS_qVN3Y1QdA" label="Careers_In_Govt_Job_Report" version="0.1" statusCode="" item="_vWbak4xEEemJEZAlA9CD1A" displayName="Careers_In_Govt_Job_Report">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_vWlLkIxEEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLkYxEEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLkoxEEemJEZAlA9CD1A" key="created_date" value="2020-02-20T07:49:47.656+0000"/>
    <additionalProperties xmi:id="_vWlLk4xEEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLlIxEEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLlYxEEemJEZAlA9CD1A" key="modified_date" value="2020-03-06T11:46:01.278+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQ-o0FO1EeqS_qVN3Y1QdA" path="Platform_Enhancement/ETL_Validation_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_vWbak4xEEemJEZAlA9CD1A" property="_vWbakYxEEemJEZAlA9CD1A" state="_kQ-o0FO1EeqS_qVN3Y1QdA">
    <process href="Careers_In_Govt_Job_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
