<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8j_4MELEequx-wI_t793Q" id="_mnnE4MqZEeqyr4F7WcohZA" label="Hot_Careers_Job_Report" purpose="New Platform" description="New Platform for Posting the Jobs with Mysql:" version="0.1" statusCode="" item="_G8km8cELEequx-wI_t793Q" displayName="Hot_Careers_Job_Report">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_G9JOsMELEequx-wI_t793Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G9JOscELEequx-wI_t793Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G9JOssELEequx-wI_t793Q" key="created_date" value="2020-07-20T14:59:26.154+0000"/>
    <additionalProperties xmi:id="_G9J1wMELEequx-wI_t793Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G9J1wcELEequx-wI_t793Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G9J1wsELEequx-wI_t793Q" key="modified_date" value="2020-07-21T10:25:15.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpq6YMqZEeqyr4F7WcohZA" path="Platform_Enhancement/ETL_Validation_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_G8km8cELEequx-wI_t793Q" property="_G8j_4MELEequx-wI_t793Q" state="_mpq6YMqZEeqyr4F7WcohZA">
    <process href="Hot_Careers_Job_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
