<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUyCoO55Eem5dK7yJbyzbg" id="_FUxbkO55Eem5dK7yJbyzbg" label="ATS_SIM_PROCESS_Data" description="eXtracting Data from ATS Feed using API-Call" version="0.1" statusCode="" item="_FUyCou55Eem5dK7yJbyzbg" displayName="ATS_SIM_PROCESS_Data">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_FU5XYO55Eem5dK7yJbyzbg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FU5XYe55Eem5dK7yJbyzbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FU5XYu55Eem5dK7yJbyzbg" key="created_date" value="2019-10-14T11:52:22.742+0000"/>
    <additionalProperties xmi:id="_FU5XY-55Eem5dK7yJbyzbg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FU5XZO55Eem5dK7yJbyzbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FU5XZe55Eem5dK7yJbyzbg" key="modified_date" value="2019-10-18T06:58:50.397+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUyCoe55Eem5dK7yJbyzbg" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_FUyCou55Eem5dK7yJbyzbg" property="_FUyCoO55Eem5dK7yJbyzbg" state="_FUyCoe55Eem5dK7yJbyzbg">
    <process href="ATS_SIM_PROCESS_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
