<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HGqYOaQEemVWt0yNRF7Aw" id="_0HEOIOaQEemVWt0yNRF7Aw" label="ETL_Daily_Extraction_Seq" version="0.1" statusCode="" item="_0HHRcOaQEemVWt0yNRF7Aw" displayName="ETL_Daily_Extraction_Seq">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_0HSQkOaQEemVWt0yNRF7Aw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0HSQkeaQEemVWt0yNRF7Aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0HSQkuaQEemVWt0yNRF7Aw" key="created_date" value="2019-10-04T10:22:05.849+0000"/>
    <additionalProperties xmi:id="_0HSQk-aQEemVWt0yNRF7Aw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0HSQlOaQEemVWt0yNRF7Aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0HSQleaQEemVWt0yNRF7Aw" key="modified_date" value="2019-10-17T09:59:09.999+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HGqYeaQEemVWt0yNRF7Aw" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_0HHRcOaQEemVWt0yNRF7Aw" property="_0HGqYOaQEemVWt0yNRF7Aw" state="_0HGqYeaQEemVWt0yNRF7Aw">
    <process href="ETL_Daily_Extraction_Seq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
