<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRSQQOj4EemcyeKD0Fn0Jg" id="_IRP0AOj4EemcyeKD0Fn0Jg" label="NodeJS_Daily_Extraction_Seq" version="0.1" statusCode="" item="_IRSQQuj4EemcyeKD0Fn0Jg" displayName="NodeJS_Daily_Extraction_Seq">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_IRd2cOj4EemcyeKD0Fn0Jg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IRd2cej4EemcyeKD0Fn0Jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IRd2cuj4EemcyeKD0Fn0Jg" key="created_date" value="2019-10-07T11:46:41.623+0000"/>
    <additionalProperties xmi:id="_IRd2c-j4EemcyeKD0Fn0Jg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IRd2dOj4EemcyeKD0Fn0Jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IRd2dej4EemcyeKD0Fn0Jg" key="modified_date" value="2019-10-07T11:47:53.514+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRSQQej4EemcyeKD0Fn0Jg" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_IRSQQuj4EemcyeKD0Fn0Jg" property="_IRSQQOj4EemcyeKD0Fn0Jg" state="_IRSQQej4EemcyeKD0Fn0Jg">
    <process href="NodeJS_Daily_Extraction_Seq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
