<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqsyQOj4EemcyeKD0Fn0Jg" id="_QqrkIOj4EemcyeKD0Fn0Jg" label="NodeJS_STG_OPEN_CAREERS_Data" version="0.1" statusCode="" item="_QqsyQuj4EemcyeKD0Fn0Jg" displayName="NodeJS_STG_OPEN_CAREERS_Data">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_QqyR0Oj4EemcyeKD0Fn0Jg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QqyR0ej4EemcyeKD0Fn0Jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QqyR0uj4EemcyeKD0Fn0Jg" key="created_date" value="2019-10-07T11:47:37.965+0000"/>
    <additionalProperties xmi:id="_QqyR0-j4EemcyeKD0Fn0Jg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QqyR1Oj4EemcyeKD0Fn0Jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QqyR1ej4EemcyeKD0Fn0Jg" key="modified_date" value="2019-10-07T13:26:07.015+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqsyQej4EemcyeKD0Fn0Jg" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_QqsyQuj4EemcyeKD0Fn0Jg" property="_QqsyQOj4EemcyeKD0Fn0Jg" state="_QqsyQej4EemcyeKD0Fn0Jg">
    <process href="NodeJS_STG_OPEN_CAREERS_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
