<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VoluwY6GEemd7_SDJ1-rag" id="_ezDG0OQzEem_icXK0kdurA" label="STG_ART_ACCESS_Data" version="0.1" statusCode="" item="_Voluw46GEemd7_SDJ1-rag" displayName="STG_ART_ACCESS_Data">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_VovfwI6GEemd7_SDJ1-rag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VovfwY6GEemd7_SDJ1-rag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vovfwo6GEemd7_SDJ1-rag" key="created_date" value="2019-10-01T10:08:57.336+0000"/>
    <additionalProperties xmi:id="_Vovfw46GEemd7_SDJ1-rag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VovfxI6GEemd7_SDJ1-rag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VovfxY6GEemd7_SDJ1-rag" key="modified_date" value="2019-10-16T07:16:46.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezYeAOQzEem_icXK0kdurA" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_Voluw46GEemd7_SDJ1-rag" property="_VoluwY6GEemd7_SDJ1-rag" state="_ezYeAOQzEem_icXK0kdurA">
    <process href="STG_ART_ACCESS_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
