<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VoluwY6GEemd7_SDJ1-rag" id="_kIa4wOaTEemVWt0yNRF7Aw" label="STG_NET_HUM_Data" version="0.1" statusCode="" item="_Voluw46GEemd7_SDJ1-rag" displayName="STG_NET_HUM_Data">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_VovfwI6GEemd7_SDJ1-rag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VovfwY6GEemd7_SDJ1-rag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vovfwo6GEemd7_SDJ1-rag" key="created_date" value="2019-10-04T10:41:47.219+0000"/>
    <additionalProperties xmi:id="_Vovfw46GEemd7_SDJ1-rag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VovfxI6GEemd7_SDJ1-rag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VovfxY6GEemd7_SDJ1-rag" key="modified_date" value="2019-10-18T06:45:28.233+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJOKAOaTEemVWt0yNRF7Aw" path="ETL_Daily_Source_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_Voluw46GEemd7_SDJ1-rag" property="_VoluwY6GEemd7_SDJ1-rag" state="_kJOKAOaTEemVWt0yNRF7Aw">
    <process href="STG_NET_HUM_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
