<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlW664xFEemJEZAlA9CD1A" id="_FlW64IxFEemJEZAlA9CD1A" label="DataCleansing" version="0.1" statusCode="" item="_FlW67YxFEemJEZAlA9CD1A" displayName="DataCleansing">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_FlW67oxFEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FlW674xFEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FlW68IxFEemJEZAlA9CD1A" key="created_date" value="2019-06-11T12:33:16.686+0000"/>
    <additionalProperties xmi:id="_FlW68YxFEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FlW68oxFEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FlW684xFEemJEZAlA9CD1A" key="modified_date" value="2019-10-01T12:50:43.507+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlW67IxFEemJEZAlA9CD1A" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_FlW67YxFEemJEZAlA9CD1A" property="_FlW664xFEemJEZAlA9CD1A" state="_FlW67IxFEemJEZAlA9CD1A">
    <connection href="DataCleansing_0.1.item#_FlW64YxFEemJEZAlA9CD1A"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
