<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syVA-od0EemT7bqwwsOQmA" id="_vRUL4Id0EemT7bqwwsOQmA" label="Prod_write" version="0.1" statusCode="" item="_syVA_Id0EemT7bqwwsOQmA" displayName="Prod_write">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_syeK4Id0EemT7bqwwsOQmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syeK4Yd0EemT7bqwwsOQmA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_syeK4od0EemT7bqwwsOQmA" key="created_date" value="2019-06-05T09:31:47.005+0000"/>
    <additionalProperties xmi:id="_syeK44d0EemT7bqwwsOQmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syeK5Id0EemT7bqwwsOQmA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_syeK5Yd0EemT7bqwwsOQmA" key="modified_date" value="2019-06-25T11:51:34.110+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRnG0Id0EemT7bqwwsOQmA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_syVA_Id0EemT7bqwwsOQmA" property="_syVA-od0EemT7bqwwsOQmA" state="_vRnG0Id0EemT7bqwwsOQmA">
    <connection href="Prod_write_0.1.item#_vSXUwId0EemT7bqwwsOQmA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
