<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTDf-7KeEemBCZ_PVd-Eew" id="_HTDf8LKeEemBCZ_PVd-Eew" label="Prod_Replica" version="0.1" statusCode="" item="_HTDf_bKeEemBCZ_PVd-Eew" displayName="Prod_Replica">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_HTNQ8LKeEemBCZ_PVd-Eew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HTNQ8bKeEemBCZ_PVd-Eew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HTNQ8rKeEemBCZ_PVd-Eew" key="created_date" value="2019-07-30T07:46:17.599+0000"/>
    <additionalProperties xmi:id="_HTNQ87KeEemBCZ_PVd-Eew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HTNQ9LKeEemBCZ_PVd-Eew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HTNQ9bKeEemBCZ_PVd-Eew" key="modified_date" value="2019-07-30T07:46:17.599+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTDf_LKeEemBCZ_PVd-Eew" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_HTDf_bKeEemBCZ_PVd-Eew" property="_HTDf-7KeEemBCZ_PVd-Eew" state="_HTDf_LKeEemBCZ_PVd-Eew">
    <connection href="Prod_Replica_0.1.item#_HTDf8bKeEemBCZ_PVd-Eew"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
