<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZ1aqcSgEem7XremOQFFvA" id="_cZxJMMSgEem7XremOQFFvA" label="Stage_Jobiak_ai" version="0.1" statusCode="" item="_cZ1aq8SgEem7XremOQFFvA" displayName="Stage_Jobiak_ai">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_cZ8vYMSgEem7XremOQFFvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cZ8vYcSgEem7XremOQFFvA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cZ8vYsSgEem7XremOQFFvA" key="created_date" value="2019-08-22T05:48:19.158+0000"/>
    <additionalProperties xmi:id="_cZ8vY8SgEem7XremOQFFvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cZ8vZMSgEem7XremOQFFvA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cZ8vZcSgEem7XremOQFFvA" key="modified_date" value="2019-08-22T05:48:19.158+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZ1aqsSgEem7XremOQFFvA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_cZ1aq8SgEem7XremOQFFvA" property="_cZ1aqcSgEem7XremOQFFvA" state="_cZ1aqsSgEem7XremOQFFvA">
    <connection href="Stage_Jobiak_ai_0.1.item#_cZ0zkMSgEem7XremOQFFvA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
