<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiaMMPr9EemiQ-WEifrexA" id="_KiY-EPr9EemiQ-WEifrexA" label="ETL_Daily_ClientWise_Extraction" version="0.1" statusCode="" item="_KiaMMvr9EemiQ-WEifrexA" displayName="ETL_Daily_ClientWise_Extraction">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Kig54Pr9EemiQ-WEifrexA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kig54fr9EemiQ-WEifrexA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kig54vr9EemiQ-WEifrexA" key="created_date" value="2019-10-30T10:08:05.246+0000"/>
    <additionalProperties xmi:id="_Kig54_r9EemiQ-WEifrexA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kig55Pr9EemiQ-WEifrexA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kig55fr9EemiQ-WEifrexA" key="modified_date" value="2020-03-30T05:46:53.073+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiaMMfr9EemiQ-WEifrexA" path="ETL_Genaric_Daily_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_KiaMMvr9EemiQ-WEifrexA" property="_KiaMMPr9EemiQ-WEifrexA" state="_KiaMMfr9EemiQ-WEifrexA">
    <process href="ETL_Daily_ClientWise_Extraction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
