<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jwTL0AUgEeqx6cCHBnjCUA" id="_jwQvkAUgEeqx6cCHBnjCUA" label="ETL_Daily_Source_Genaric_Seq" version="0.1" statusCode="" item="_jwTL0gUgEeqx6cCHBnjCUA" displayName="ETL_Daily_Source_Genaric_Seq">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_jwcVwAUgEeqx6cCHBnjCUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jwcVwQUgEeqx6cCHBnjCUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwcVwgUgEeqx6cCHBnjCUA" key="created_date" value="2019-11-12T07:46:38.492+0000"/>
    <additionalProperties xmi:id="_jwcVwwUgEeqx6cCHBnjCUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jwcVxAUgEeqx6cCHBnjCUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwcVxQUgEeqx6cCHBnjCUA" key="modified_date" value="2020-07-30T04:49:20.450+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwTL0QUgEeqx6cCHBnjCUA" path="ETL_Genaric_Daily_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_jwTL0gUgEeqx6cCHBnjCUA" property="_jwTL0AUgEeqx6cCHBnjCUA" state="_jwTL0QUgEeqx6cCHBnjCUA">
    <process href="ETL_Daily_Source_Genaric_Seq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
