<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5PRgG3QEeqfIcFRSvIPCA" id="_x5NcUG3QEeqfIcFRSvIPCA" label="ETL_QA_Excel_Data" version="0.1" statusCode="" item="_x5P4kG3QEeqfIcFRSvIPCA" displayName="ETL_QA_Excel_Data">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_x5d7AG3QEeqfIcFRSvIPCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_x5d7AW3QEeqfIcFRSvIPCA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x5d7Am3QEeqfIcFRSvIPCA" key="created_date" value="2020-03-24T13:10:05.743+0000"/>
    <additionalProperties xmi:id="_x5d7A23QEeqfIcFRSvIPCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_x5d7BG3QEeqfIcFRSvIPCA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x5d7BW3QEeqfIcFRSvIPCA" key="modified_date" value="2020-04-14T13:05:08.072+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5PRgW3QEeqfIcFRSvIPCA" path="ETL_Genaric_Daily_Extraction/ETL_Testing_Source"/>
  <TalendProperties:ProcessItem xmi:id="_x5P4kG3QEeqfIcFRSvIPCA" property="_x5PRgG3QEeqfIcFRSvIPCA" state="_x5PRgW3QEeqfIcFRSvIPCA">
    <process href="ETL_QA_Excel_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
