<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LfPYIeCMEeqn-t6X6daK6Q" id="_LfPYIOCMEeqn-t6X6daK6Q" label="HGS_Title_ChangePost" version="0.1" statusCode="" item="_LfPYI-CMEeqn-t6X6daK6Q" displayName="HGS_Title_ChangePost">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_LfYiEOCMEeqn-t6X6daK6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LfYiEeCMEeqn-t6X6daK6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LfYiEuCMEeqn-t6X6daK6Q" key="created_date" value="2020-08-17T13:18:45.937+0000"/>
    <additionalProperties xmi:id="_LfYiE-CMEeqn-t6X6daK6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LfYiFOCMEeqn-t6X6daK6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LfYiFeCMEeqn-t6X6daK6Q" key="modified_date" value="2020-08-24T15:22:17.430+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LfPYIuCMEeqn-t6X6daK6Q" path="ETL_Genaric_Daily_Extraction/ETL_Testing_Source"/>
  <TalendProperties:ProcessItem xmi:id="_LfPYI-CMEeqn-t6X6daK6Q" property="_LfPYIeCMEeqn-t6X6daK6Q" state="_LfPYIuCMEeqn-t6X6daK6Q">
    <process href="HGS_Title_ChangePost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
