<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYFaYHAvEeq64bwgduJt0A" id="_jYC-IHAvEeq64bwgduJt0A" label="STG_Data_Orgs_Data" version="0.1" statusCode="" item="_jYFaYnAvEeq64bwgduJt0A" displayName="STG_Data_Orgs_Data">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_jYS1wHAvEeq64bwgduJt0A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jYS1wXAvEeq64bwgduJt0A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jYS1wnAvEeq64bwgduJt0A" key="created_date" value="2020-03-27T13:33:32.828+0000"/>
    <additionalProperties xmi:id="_jYS1w3AvEeq64bwgduJt0A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jYS1xHAvEeq64bwgduJt0A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jYS1xXAvEeq64bwgduJt0A" key="modified_date" value="2020-04-14T12:41:42.237+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYFaYXAvEeq64bwgduJt0A" path="ETL_Genaric_Daily_Extraction/ETL_Testing_Source"/>
  <TalendProperties:ProcessItem xmi:id="_jYFaYnAvEeq64bwgduJt0A" property="_jYFaYHAvEeq64bwgduJt0A" state="_jYFaYXAvEeq64bwgduJt0A">
    <process href="STG_Data_Orgs_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
