<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGfU8G3SEeqfIcFRSvIPCA" id="_OGet4G3SEeqfIcFRSvIPCA" label="PFE_QA_Testing_Jobs" version="0.1" statusCode="" item="_OGf8AG3SEeqfIcFRSvIPCA" displayName="PFE_QA_Testing_Jobs">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_OGmpsG3SEeqfIcFRSvIPCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OGmpsW3SEeqfIcFRSvIPCA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OGmpsm3SEeqfIcFRSvIPCA" key="created_date" value="2020-03-24T13:20:24.523+0000"/>
    <additionalProperties xmi:id="_OGmps23SEeqfIcFRSvIPCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OGmptG3SEeqfIcFRSvIPCA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OGnQwG3SEeqfIcFRSvIPCA" key="modified_date" value="2020-03-24T16:15:18.138+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGfU8W3SEeqfIcFRSvIPCA" path="Platform_Enhancement/PFE_All_Clients"/>
  <TalendProperties:ProcessItem xmi:id="_OGf8AG3SEeqfIcFRSvIPCA" property="_OGfU8G3SEeqfIcFRSvIPCA" state="_OGfU8W3SEeqfIcFRSvIPCA">
    <process href="PFE_QA_Testing_Jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
