<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZUXALgdEemBANT7z-VQZg" id="_tZRTsLgdEemBANT7z-VQZg" label="Flow1_TEPHRA_Stage_To_Job" version="0.1" statusCode="" item="_tZUXArgdEemBANT7z-VQZg" displayName="Flow1_TEPHRA_Stage_To_Job">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_tZeIALgdEemBANT7z-VQZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tZeIAbgdEemBANT7z-VQZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tZeIArgdEemBANT7z-VQZg" key="created_date" value="2019-08-06T13:12:15.168+0530"/>
    <additionalProperties xmi:id="_tZeIA7gdEemBANT7z-VQZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tZeIBLgdEemBANT7z-VQZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tZevELgdEemBANT7z-VQZg" key="modified_date" value="2019-10-03T07:20:30.748+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkVNMLjpEemkvdnKCwfRMg" path="BackUp/Tephra_Client"/>
  <TalendProperties:ProcessItem xmi:id="_tZUXArgdEemBANT7z-VQZg" property="_tZUXALgdEemBANT7z-VQZg" state="_qkVNMLjpEemkvdnKCwfRMg">
    <process href="Flow1_TEPHRA_Stage_To_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
