<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDerYLmxEemQ1eXDGEabiQ" id="_IDLwcLmxEemQ1eXDGEabiQ" label="ETL_Scraping_Job" version="0.1" statusCode="" item="_IDerYrmxEemQ1eXDGEabiQ" displayName="ETL_Scraping_Job">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_ID13wLmxEemQ1eXDGEabiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ID13wbmxEemQ1eXDGEabiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ID13wrmxEemQ1eXDGEabiQ" key="created_date" value="2019-08-08T07:50:01.276+0000"/>
    <additionalProperties xmi:id="_ID3F4LmxEemQ1eXDGEabiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ID3F4bmxEemQ1eXDGEabiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ID3F4rmxEemQ1eXDGEabiQ" key="modified_date" value="2020-08-17T12:37:42.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_1rgLpxEemKttBDMfU1XQ" path="BackUp/Scraping"/>
  <TalendProperties:ProcessItem xmi:id="_IDerYrmxEemQ1eXDGEabiQ" property="_IDerYLmxEemQ1eXDGEabiQ" state="_2_1rgLpxEemKttBDMfU1XQ">
    <process href="ETL_Scraping_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
