<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1b8Eb_wEem-f7D9BvUhaw" id="_R1b8EL_wEem-f7D9BvUhaw" label="Scrapping_Project" version="0.1" statusCode="" item="_R1b8E7_wEem-f7D9BvUhaw" displayName="Scrapping_Project">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_R1lGAL_wEem-f7D9BvUhaw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R1lGAb_wEem-f7D9BvUhaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R1lGAr_wEem-f7D9BvUhaw" key="created_date" value="2019-08-16T06:37:12.160+0000"/>
    <additionalProperties xmi:id="_R1lGA7_wEem-f7D9BvUhaw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R1lGBL_wEem-f7D9BvUhaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R1lGBb_wEem-f7D9BvUhaw" key="modified_date" value="2019-11-28T07:19:30.489+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R1b8Er_wEem-f7D9BvUhaw" path="BackUp/Scraping"/>
  <TalendProperties:ProcessItem xmi:id="_R1b8E7_wEem-f7D9BvUhaw" property="_R1b8Eb_wEem-f7D9BvUhaw" state="_R1b8Er_wEem-f7D9BvUhaw">
    <process href="Scrapping_Project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
