<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBht0ICvEeqNncMiTndW6Q" id="_EBX80ICvEeqNncMiTndW6Q" label="Testing_Java_To_Json" version="0.1" statusCode="" item="_EBht0oCvEeqNncMiTndW6Q" displayName="Testing_Java_To_Json">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_EB0owICvEeqNncMiTndW6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EB0owYCvEeqNncMiTndW6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EB0owoCvEeqNncMiTndW6Q" key="created_date" value="2020-04-17T13:26:36.620+0000"/>
    <additionalProperties xmi:id="_EB0ow4CvEeqNncMiTndW6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EB0oxICvEeqNncMiTndW6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EB0oxYCvEeqNncMiTndW6Q" key="modified_date" value="2020-08-11T16:27:59.242+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBht0YCvEeqNncMiTndW6Q" path="BackUp/Scraping"/>
  <TalendProperties:ProcessItem xmi:id="_EBht0oCvEeqNncMiTndW6Q" property="_EBht0ICvEeqNncMiTndW6Q" state="_EBht0YCvEeqNncMiTndW6Q">
    <process href="Testing_Java_To_Json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
