<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ADHPgBWbEeqWecokrotfgg" id="_ADC-EBWbEeqWecokrotfgg" label="JOB_Today_Report" version="0.1" statusCode="" item="_ADHPghWbEeqWecokrotfgg" displayName="JOB_Today_Report">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_ADVR8BWbEeqWecokrotfgg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ADVR8RWbEeqWecokrotfgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ADVR8hWbEeqWecokrotfgg" key="created_date" value="2019-12-03T07:03:25.582+0000"/>
    <additionalProperties xmi:id="_ADV5ABWbEeqWecokrotfgg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ADV5ARWbEeqWecokrotfgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ADV5AhWbEeqWecokrotfgg" key="modified_date" value="2020-04-01T10:05:17.141+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ADHPgRWbEeqWecokrotfgg" path="Platform_Enhancement/ETL_Validation_Reports/JobToday"/>
  <TalendProperties:ProcessItem xmi:id="_ADHPghWbEeqWecokrotfgg" property="_ADHPgBWbEeqWecokrotfgg" state="_ADHPgRWbEeqWecokrotfgg">
    <process href="JOB_Today_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
