<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsbC8eEWEemOFZr4ys2GrQ" id="_7boYAC1JEeqSH9eyr9wpPQ" label="JOBTODAY_Comparison_Report" version="0.1" statusCode="" item="_KsbC8-EWEemOFZr4ys2GrQ" displayName="JOBTODAY_Comparison_Report">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Kskz8OEWEemOFZr4ys2GrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz8eEWEemOFZr4ys2GrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz8uEWEemOFZr4ys2GrQ" key="created_date" value="2020-01-02T10:23:33.355+0000"/>
    <additionalProperties xmi:id="_Kskz8-EWEemOFZr4ys2GrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz9OEWEemOFZr4ys2GrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz9eEWEemOFZr4ys2GrQ" key="modified_date" value="2020-04-01T10:05:17.321+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cJ8cC1JEeqSH9eyr9wpPQ" path="Platform_Enhancement/ETL_Validation_Reports/JobToday"/>
  <TalendProperties:ProcessItem xmi:id="_KsbC8-EWEemOFZr4ys2GrQ" property="_KsbC8eEWEemOFZr4ys2GrQ" state="_7cJ8cC1JEeqSH9eyr9wpPQ">
    <process href="JOBTODAY_Comparison_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
