<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fDWlsBgSEeq9jYRgu7ElkA" id="_fDUwgBgSEeq9jYRgu7ElkA" label="JobTodayActive_Records" version="0.1" statusCode="" item="_fDWlshgSEeq9jYRgu7ElkA" displayName="JobTodayActive_Records">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_fDiL4BgSEeq9jYRgu7ElkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fDiL4RgSEeq9jYRgu7ElkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fDiL4hgSEeq9jYRgu7ElkA" key="created_date" value="2019-12-06T10:23:46.078+0000"/>
    <additionalProperties xmi:id="_fDiL4xgSEeq9jYRgu7ElkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fDiL5BgSEeq9jYRgu7ElkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fDiL5RgSEeq9jYRgu7ElkA" key="modified_date" value="2020-04-01T10:05:17.495+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDWlsRgSEeq9jYRgu7ElkA" path="Platform_Enhancement/ETL_Validation_Reports/JobToday"/>
  <TalendProperties:ProcessItem xmi:id="_fDWlshgSEeq9jYRgu7ElkA" property="_fDWlsBgSEeq9jYRgu7ElkA" state="_fDWlsRgSEeq9jYRgu7ElkA">
    <process href="JobTodayActive_Records_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
