<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-CRdgBW4EeqWecokrotfgg" id="_-CQPYBW4EeqWecokrotfgg" label="JobToday_Company_Cleansing" version="0.1" statusCode="" item="_-CRdghW4EeqWecokrotfgg" displayName="JobToday_Company_Cleansing">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_-CYyQBW4EeqWecokrotfgg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-CYyQRW4EeqWecokrotfgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-CYyQhW4EeqWecokrotfgg" key="created_date" value="2019-12-03T10:37:56.964+0000"/>
    <additionalProperties xmi:id="_-CYyQxW4EeqWecokrotfgg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-CYyRBW4EeqWecokrotfgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-CZZUBW4EeqWecokrotfgg" key="modified_date" value="2020-04-01T10:05:17.235+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CRdgRW4EeqWecokrotfgg" path="Platform_Enhancement/ETL_Validation_Reports/JobToday"/>
  <TalendProperties:ProcessItem xmi:id="_-CRdghW4EeqWecokrotfgg" property="_-CRdgBW4EeqWecokrotfgg" state="_-CRdgRW4EeqWecokrotfgg">
    <process href="JobToday_Company_Cleansing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
