<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8j_4MELEequx-wI_t793Q" id="_G8a18MELEequx-wI_t793Q" label="Hot_Careers_DataOrgs" purpose="New Platform" description="New Platform for Posting the Jobs with Mysql:" version="0.1" statusCode="" item="_G8km8cELEequx-wI_t793Q" displayName="Hot_Careers_DataOrgs">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_G9JOsMELEequx-wI_t793Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G9JOscELEequx-wI_t793Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G9JOssELEequx-wI_t793Q" key="created_date" value="2020-07-08T16:36:44.378+0530"/>
    <additionalProperties xmi:id="_G9J1wMELEequx-wI_t793Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G9J1wcELEequx-wI_t793Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G9J1wsELEequx-wI_t793Q" key="modified_date" value="2020-07-20T11:21:35.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpj3oMaVEeq2WO51oenKpw" path="Platform_Enhancement/HOT_Careers"/>
  <TalendProperties:ProcessItem xmi:id="_G8km8cELEequx-wI_t793Q" property="_G8j_4MELEequx-wI_t793Q" state="_hpj3oMaVEeq2WO51oenKpw">
    <process href="Hot_Careers_DataOrgs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
