<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7mhoFlXEeqlz4dFNuk9BQ" id="_o7kscFlXEeqlz4dFNuk9BQ" label="ETL_Job_Exist_Check" version="0.1" statusCode="" item="_o7mhollXEeqlz4dFNuk9BQ" displayName="ETL_Job_Exist_Check">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_o7w5sFlXEeqlz4dFNuk9BQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o7w5sVlXEeqlz4dFNuk9BQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o7w5sllXEeqlz4dFNuk9BQ" key="created_date" value="2020-02-27T11:52:33.227+0000"/>
    <additionalProperties xmi:id="_o7w5s1lXEeqlz4dFNuk9BQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o7w5tFlXEeqlz4dFNuk9BQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o7w5tVlXEeqlz4dFNuk9BQ" key="modified_date" value="2020-03-27T11:12:35.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7mhoVlXEeqlz4dFNuk9BQ" path="Platform_Enhancement/Adhoc_Requests"/>
  <TalendProperties:ProcessItem xmi:id="_o7mhollXEeqlz4dFNuk9BQ" property="_o7mhoFlXEeqlz4dFNuk9BQ" state="_o7mhoVlXEeqlz4dFNuk9BQ">
    <process href="ETL_Job_Exist_Check_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
