<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6Q_QNL2Eem-MIQsu0uuOQ" id="_rB3pMF36Eeqxh85EYKX3LQ" label="PFE_Adhoc_Update_With_File" version="0.1" statusCode="" item="_n6Q_QtL2Eem-MIQsu0uuOQ" displayName="PFE_Adhoc_Update_With_File">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_n6gP0NL2Eem-MIQsu0uuOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n6gP0dL2Eem-MIQsu0uuOQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6gP0tL2Eem-MIQsu0uuOQ" key="created_date" value="2020-03-04T09:29:40.126+0000"/>
    <additionalProperties xmi:id="_n6gP09L2Eem-MIQsu0uuOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n6gP1NL2Eem-MIQsu0uuOQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6gP1dL2Eem-MIQsu0uuOQ" key="modified_date" value="2020-03-14T16:18:56.749+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDidIF36Eeqxh85EYKX3LQ" path="Platform_Enhancement/Adhoc_Requests"/>
  <TalendProperties:ProcessItem xmi:id="_n6Q_QtL2Eem-MIQsu0uuOQ" property="_n6Q_QNL2Eem-MIQsu0uuOQ" state="_rDidIF36Eeqxh85EYKX3LQ">
    <process href="PFE_Adhoc_Update_With_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
