<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8lMUM4eEemEXqRWA14G-Q" id="_Ad4AMEmhEeq05uWb6BdcJg" label="STAGE_PFE_ValidThrough_NewLogicDelete" version="0.1" statusCode="" item="_o8lMUs4eEemEXqRWA14G-Q" displayName="STAGE_PFE_ValidThrough_NewLogicDelete">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_o80c4M4eEemEXqRWA14G-Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o80c4c4eEemEXqRWA14G-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o80c4s4eEemEXqRWA14G-Q" key="created_date" value="2020-02-07T11:57:25.897+0000"/>
    <additionalProperties xmi:id="_o80c484eEemEXqRWA14G-Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o80c5M4eEemEXqRWA14G-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o80c5c4eEemEXqRWA14G-Q" key="modified_date" value="2020-04-16T15:14:15.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeXIYEmhEeq05uWb6BdcJg" path="Platform_Enhancement/Adhoc_Requests"/>
  <TalendProperties:ProcessItem xmi:id="_o8lMUs4eEemEXqRWA14G-Q" property="_o8lMUM4eEemEXqRWA14G-Q" state="_AeXIYEmhEeq05uWb6BdcJg">
    <process href="STAGE_PFE_ValidThrough_NewLogicDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
