<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zdUDIOtJEemaL78-HytOYw" id="_U_zWQPcaEemtCMUQDnW8Pg" label="ATS_Lever_Src_Ext" version="0.1" statusCode="" item="_zdUDIutJEemaL78-HytOYw" displayName="ATS_Lever_Src_Ext">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_zdisoOtJEemaL78-HytOYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdisoetJEemaL78-HytOYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTsOtJEemaL78-HytOYw" key="created_date" value="2019-10-25T11:26:46.241+0000"/>
    <additionalProperties xmi:id="_zdjTsetJEemaL78-HytOYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdjTsutJEemaL78-HytOYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTs-tJEemaL78-HytOYw" key="modified_date" value="2020-04-08T05:04:17.883+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VABYsPcaEemtCMUQDnW8Pg" path="BackUp/ETL_Daily_Source_Extraction/ETL_ATS_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_zdUDIutJEemaL78-HytOYw" property="_zdUDIOtJEemaL78-HytOYw" state="_VABYsPcaEemtCMUQDnW8Pg">
    <process href="ATS_Lever_Src_Ext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
