<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zdUDIOtJEemaL78-HytOYw" id="_zdPKoOtJEemaL78-HytOYw" label="ATS_Breezyhr_Src_Ext" version="0.1" statusCode="" item="_zdUDIutJEemaL78-HytOYw" displayName="ATS_Breezyhr_Src_Ext">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_zdisoOtJEemaL78-HytOYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdisoetJEemaL78-HytOYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTsOtJEemaL78-HytOYw" key="created_date" value="2019-10-10T10:36:23.018+0000"/>
    <additionalProperties xmi:id="_zdjTsetJEemaL78-HytOYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdjTsutJEemaL78-HytOYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTs-tJEemaL78-HytOYw" key="modified_date" value="2020-07-13T06:08:20.005+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rOKMOvoEemuMuluU8grRQ" path="BackUp/ETL_Daily_Source_Extraction/ETL_ATS_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_zdUDIutJEemaL78-HytOYw" property="_zdUDIOtJEemaL78-HytOYw" state="__rOKMOvoEemuMuluU8grRQ">
    <process href="ATS_Breezyhr_Src_Ext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
