<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zdUDIOtJEemaL78-HytOYw" id="_jt8wgAUiEeqx6cCHBnjCUA" label="ATS_BEST_BOXING_CLUB_Data" version="0.1" statusCode="" item="_zdUDIutJEemaL78-HytOYw" displayName="ATS_BEST_BOXING_CLUB_Data">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_zdisoOtJEemaL78-HytOYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdisoetJEemaL78-HytOYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTsOtJEemaL78-HytOYw" key="created_date" value="2019-11-12T08:00:57.312+0000"/>
    <additionalProperties xmi:id="_zdjTsetJEemaL78-HytOYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zdjTsutJEemaL78-HytOYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zdjTs-tJEemaL78-HytOYw" key="modified_date" value="2020-07-10T13:50:43.568+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juPrcAUiEeqx6cCHBnjCUA" path="BackUp/ETL_Daily_Source_Extraction/ETL_ATS_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_zdUDIutJEemaL78-HytOYw" property="_zdUDIOtJEemaL78-HytOYw" state="_juPrcAUiEeqx6cCHBnjCUA">
    <process href="ATS_BEST_BOXING_CLUB_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
