<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5c2Y4EitEeq05uWb6BdcJg" id="_5c1x0EitEeq05uWb6BdcJg" label="Govt_In_Careers_Comparison" version="0.1" statusCode="" item="_5c2Y4kitEeq05uWb6BdcJg" displayName="Govt_In_Careers_Comparison">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_5dAw8EitEeq05uWb6BdcJg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dAw8UitEeq05uWb6BdcJg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5dAw8kitEeq05uWb6BdcJg" key="created_date" value="2020-02-06T06:57:11.039+0000"/>
    <additionalProperties xmi:id="_5dAw80itEeq05uWb6BdcJg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dBYAEitEeq05uWb6BdcJg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5dBYAUitEeq05uWb6BdcJg" key="modified_date" value="2020-03-18T05:54:40.815+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5c2Y4UitEeq05uWb6BdcJg" path="ETL_Genaric_Daily_Extraction/OnHold"/>
  <TalendProperties:ProcessItem xmi:id="_5c2Y4kitEeq05uWb6BdcJg" property="_5c2Y4EitEeq05uWb6BdcJg" state="_5c2Y4UitEeq05uWb6BdcJg">
    <process href="Govt_In_Careers_Comparison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
