<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4naKoGKrEemmMvWwCxIycg" id="_RqrB8GcZEem4A_Un0FfdyQ" label="Flow5_SAP_Job_Post" version="0.1" statusCode="" item="_4naKomKrEemmMvWwCxIycg" displayName="Flow5_SAP_Job_Post">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_4ncm4GKrEemmMvWwCxIycg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4ncm4WKrEemmMvWwCxIycg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ncm4mKrEemmMvWwCxIycg" key="created_date" value="2019-04-25T10:46:26.911+0530"/>
    <additionalProperties xmi:id="_4ncm42KrEemmMvWwCxIycg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4ncm5GKrEemmMvWwCxIycg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ncm5WKrEemmMvWwCxIycg" key="modified_date" value="2019-12-04T13:20:27.647+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJJSwIwdEemJEZAlA9CD1A" path="BackUp/SAP_Client"/>
  <TalendProperties:ProcessItem xmi:id="_4naKomKrEemmMvWwCxIycg" property="_4naKoGKrEemmMvWwCxIycg" state="_SJJSwIwdEemJEZAlA9CD1A">
    <process href="Flow5_SAP_Job_Post_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
