<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OUL4GWWEembX63xmNCxqw" id="_2OSWsGWWEembX63xmNCxqw" label="Flow1_Sap_list_To_XML" purpose="Download XML file" description="Download XML file by taking url from Sap_list table in data_cleansing table" version="0.1" statusCode="" item="_2OUL4mWWEembX63xmNCxqw" displayName="Flow1_Sap_list_To_XML">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_2OWBEGWWEembX63xmNCxqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2OWBEWWWEembX63xmNCxqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2OWBEmWWEembX63xmNCxqw" key="created_date" value="2019-04-23T12:40:16.993+0530"/>
    <additionalProperties xmi:id="_2OWBE2WWEembX63xmNCxqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2OWBFGWWEembX63xmNCxqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2OWBFWWWEembX63xmNCxqw" key="modified_date" value="2019-12-10T07:29:48.719+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ylnAIxwEemJEZAlA9CD1A" path="BackUp/SAP_Client"/>
  <TalendProperties:ProcessItem xmi:id="_2OUL4mWWEembX63xmNCxqw" property="_2OUL4GWWEembX63xmNCxqw" state="__ylnAIxwEemJEZAlA9CD1A">
    <process href="Flow1_Sap_list_To_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
