<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZY_UZinEemgg8sTAMP2aA" id="_WZY_UJinEemgg8sTAMP2aA" label="Flow4_SAP_Job_Update_Delete" version="0.1" statusCode="" item="_WZY_U5inEemgg8sTAMP2aA" displayName="Flow4_SAP_Job_Update_Delete">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_WZr6QJinEemgg8sTAMP2aA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WZr6QZinEemgg8sTAMP2aA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WZr6QpinEemgg8sTAMP2aA" key="created_date" value="2019-06-27T06:46:54.180+0000"/>
    <additionalProperties xmi:id="_WZr6Q5inEemgg8sTAMP2aA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WZr6RJinEemgg8sTAMP2aA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WZr6RZinEemgg8sTAMP2aA" key="modified_date" value="2019-10-03T07:20:21.109+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZY_UpinEemgg8sTAMP2aA" path="BackUp/SAP_Client"/>
  <TalendProperties:ProcessItem xmi:id="_WZY_U5inEemgg8sTAMP2aA" property="_WZY_UZinEemgg8sTAMP2aA" state="_WZY_UpinEemgg8sTAMP2aA">
    <process href="Flow4_SAP_Job_Update_Delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
