<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P3dGQPDhEemZIJpGA7nSYg" id="_P3aqAPDhEemZIJpGA7nSYg" label="ETL_ATS_Client_List" version="0.1" statusCode="" item="_P3dGQvDhEemZIJpGA7nSYg" displayName="ETL_ATS_Client_List">
    <author href="../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_P3oFYPDhEemZIJpGA7nSYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P3oFYfDhEemZIJpGA7nSYg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P3oFYvDhEemZIJpGA7nSYg" key="created_date" value="2019-10-17T13:23:03.478+0000"/>
    <additionalProperties xmi:id="_P3oFY_DhEemZIJpGA7nSYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P3oFZPDhEemZIJpGA7nSYg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P3oFZfDhEemZIJpGA7nSYg" key="modified_date" value="2019-10-17T13:29:30.556+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3dGQfDhEemZIJpGA7nSYg" path="ETL_Genaric_Daily_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_P3dGQvDhEemZIJpGA7nSYg" property="_P3dGQPDhEemZIJpGA7nSYg" state="_P3dGQfDhEemZIJpGA7nSYg">
    <process href="ETL_ATS_Client_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
