<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsbC8eEWEemOFZr4ys2GrQ" id="_hzZFYF7UEeqxh85EYKX3LQ" label="File_PFE_Career_Govt_Adhoc_UpdOptimize" version="0.1" statusCode="" item="_KsbC8-EWEemOFZr4ys2GrQ" displayName="File_PFE_Career_Govt_Adhoc_UpdOptimize">
    <author href="../../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Kskz8OEWEemOFZr4ys2GrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz8eEWEemOFZr4ys2GrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz8uEWEemOFZr4ys2GrQ" key="created_date" value="2020-03-05T11:29:08.362+0000"/>
    <additionalProperties xmi:id="_Kskz8-EWEemOFZr4ys2GrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz9OEWEemOFZr4ys2GrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz9eEWEemOFZr4ys2GrQ" key="modified_date" value="2020-03-16T07:09:46.828+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hz2_cF7UEeqxh85EYKX3LQ" path="Platform_Enhancement/PFE_All_Clients/FEED_Clients/OnHold"/>
  <TalendProperties:ProcessItem xmi:id="_KsbC8-EWEemOFZr4ys2GrQ" property="_KsbC8eEWEemOFZr4ys2GrQ" state="_hz2_cF7UEeqxh85EYKX3LQ">
    <process href="File_PFE_Career_Govt_Adhoc_UpdOptimize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
