<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_PX0ZukEem68-NaTIuOcg" id="_5_PX0JukEem68-NaTIuOcg" label="UTHealth_Main_Sequence" version="0.1" statusCode="" item="_5_PX05ukEem68-NaTIuOcg" displayName="UTHealth_Main_Sequence">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_5_iSwJukEem68-NaTIuOcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5_iSwZukEem68-NaTIuOcg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5_iSwpukEem68-NaTIuOcg" key="created_date" value="2019-07-01T02:06:58.028+0000"/>
    <additionalProperties xmi:id="_5_iSw5ukEem68-NaTIuOcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5_iSxJukEem68-NaTIuOcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5_iSxZukEem68-NaTIuOcg" key="modified_date" value="2019-10-03T07:21:00.889+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_PX0pukEem68-NaTIuOcg" path="BackUp/UTHEALTH_Client"/>
  <TalendProperties:ProcessItem xmi:id="_5_PX05ukEem68-NaTIuOcg" property="_5_PX0ZukEem68-NaTIuOcg" state="_5_PX0pukEem68-NaTIuOcg">
    <process href="UTHealth_Main_Sequence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
