<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbakYxEEemJEZAlA9CD1A" id="_vmZlwISFEeqYt5sRtTne4Q" label="NEW_PFE_UTHealth_AdhocUpdate_Job" version="0.1" statusCode="" item="_vWbak4xEEemJEZAlA9CD1A" displayName="NEW_PFE_UTHealth_AdhocUpdate_Job">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_vWlLkIxEEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLkYxEEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLkoxEEemJEZAlA9CD1A" key="created_date" value="2020-04-22T10:40:55.172+0000"/>
    <additionalProperties xmi:id="_vWlLk4xEEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLlIxEEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLlYxEEemJEZAlA9CD1A" key="modified_date" value="2020-09-08T08:40:10.749+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVEL8IkKEeqhGOTmj9tJ9w" path="Platform_Enhancement/Daily_Posting_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_vWbak4xEEemJEZAlA9CD1A" property="_vWbakYxEEemJEZAlA9CD1A" state="_ZVEL8IkKEeqhGOTmj9tJ9w">
    <process href="NEW_PFE_UTHealth_AdhocUpdate_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
