<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8lMUM4eEemEXqRWA14G-Q" id="_0myNAILxEeq7G5iuz1nUmA" label="NEW_PFE_Adhoc_Delete_Request" version="0.1" statusCode="" item="_o8lMUs4eEemEXqRWA14G-Q" displayName="NEW_PFE_Adhoc_Delete_Request">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_o80c4M4eEemEXqRWA14G-Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o80c4c4eEemEXqRWA14G-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o80c4s4eEemEXqRWA14G-Q" key="created_date" value="2020-04-20T10:29:31.809+0000"/>
    <additionalProperties xmi:id="_o80c484eEemEXqRWA14G-Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o80c5M4eEemEXqRWA14G-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o80c5c4eEemEXqRWA14G-Q" key="modified_date" value="2020-09-08T08:40:10.625+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLO6gIkKEeqhGOTmj9tJ9w" path="Platform_Enhancement/Daily_Posting_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_o8lMUs4eEemEXqRWA14G-Q" property="_o8lMUM4eEemEXqRWA14G-Q" state="_ZLO6gIkKEeqhGOTmj9tJ9w">
    <process href="NEW_PFE_Adhoc_Delete_Request_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
