<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pFENUPjREeq6Zso8E3HZPg" id="_pE_U0PjREeq6Zso8E3HZPg" label="STG_Scraping_Data" version="0.1" statusCode="" item="_pFENUvjREeq6Zso8E3HZPg" displayName="STG_Scraping_Data">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_pFbZsPjREeq6Zso8E3HZPg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pFbZsfjREeq6Zso8E3HZPg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pFbZsvjREeq6Zso8E3HZPg" key="created_date" value="2020-09-17T10:36:27.723+0000"/>
    <additionalProperties xmi:id="_pFbZs_jREeq6Zso8E3HZPg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pFbZtPjREeq6Zso8E3HZPg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pFbZtfjREeq6Zso8E3HZPg" key="modified_date" value="2020-09-17T14:25:46.559+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFENUfjREeq6Zso8E3HZPg" path="Platform_Enhancement/Daily_Posting_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_pFENUvjREeq6Zso8E3HZPg" property="_pFENUPjREeq6Zso8E3HZPg" state="_pFENUfjREeq6Zso8E3HZPg">
    <process href="STG_Scraping_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
