<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbakYxEEemJEZAlA9CD1A" id="_O_kG4AbYEeqPf92wI5xRMQ" label="Stage_Cengage_ETL_NewLogic" version="0.1" statusCode="" item="_vWbak4xEEemJEZAlA9CD1A" displayName="Stage_Cengage_ETL_NewLogic">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_vWlLkIxEEemJEZAlA9CD1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLkYxEEemJEZAlA9CD1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLkoxEEemJEZAlA9CD1A" key="created_date" value="2019-11-14T12:13:57.923+0000"/>
    <additionalProperties xmi:id="_vWlLk4xEEemJEZAlA9CD1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vWlLlIxEEemJEZAlA9CD1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWlLlYxEEemJEZAlA9CD1A" key="modified_date" value="2020-02-19T10:34:17.395+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PBQI8AbYEeqPf92wI5xRMQ" path="Platform_Enhancement/PFE_Stage_Job"/>
  <TalendProperties:ProcessItem xmi:id="_vWbak4xEEemJEZAlA9CD1A" property="_vWbakYxEEemJEZAlA9CD1A" state="_PBQI8AbYEeqPf92wI5xRMQ">
    <process href="Stage_Cengage_ETL_NewLogic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
