<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsbC8eEWEemOFZr4ys2GrQ" id="_TzYSEPodEem4yaD1qoPF2Q" label="STG_PFE_BURTONISS_Jobs" version="0.1" statusCode="" item="_KsbC8-EWEemOFZr4ys2GrQ" displayName="STG_PFE_BURTONISS_Jobs">
    <author href="../../../talend.project#_-VGBUIOIEembAr7DiM_3PQ"/>
    <additionalProperties xmi:id="_Kskz8OEWEemOFZr4ys2GrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz8eEWEemOFZr4ys2GrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz8uEWEemOFZr4ys2GrQ" key="created_date" value="2019-10-29T07:25:40.783+0000"/>
    <additionalProperties xmi:id="_Kskz8-EWEemOFZr4ys2GrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kskz9OEWEemOFZr4ys2GrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kskz9eEWEemOFZr4ys2GrQ" key="modified_date" value="2020-03-24T11:53:18.637+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__72RoG3FEeqfIcFRSvIPCA" path="Platform_Enhancement/PFE_Stage_Job"/>
  <TalendProperties:ProcessItem xmi:id="_KsbC8-EWEemOFZr4ys2GrQ" property="_KsbC8eEWEemOFZr4ys2GrQ" state="__72RoG3FEeqfIcFRSvIPCA">
    <process href="STG_PFE_BURTONISS_Jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
